# LegeBase

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lege/legebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lege/legebase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lege/legebase/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lege/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lege/android/base/: BaseApp.java  Constants.kt  PreferencesManager.java
base/src/main/java/com/lege/android/base/adapter/: BaseAdapter.kt
base/src/main/java/com/lege/android/base/animator/: RotationAnimator.kt
base/src/main/java/com/lege/android/base/bluetooth/: A2DPManager.kt  BluetoothHelper.java  BluetoothListenerReceiver.kt
base/src/main/java/com/lege/android/base/cache/: ACache.java
base/src/main/java/com/lege/android/base/camera/: CameraEnableUtil.kt
base/src/main/java/com/lege/android/base/constants/: ConstantCollections.kt
base/src/main/java/com/lege/android/base/data/: EventUpdateControlStyle.java
base/src/main/java/com/lege/android/base/db/: AlarmUser.java  AlarmUserDao.java  ArticleHistoryBean.java  AudioRecordUser.java  AudioRecordUserDao.java  CollectionUser.java  CollectionUserDao.java  DBHelper.java  DaoMaster.java  DaoMasterHelper.kt  DaoSession.java  EmailMessageUser.java  EmailMessageUserDao.java  EmailUser.java  EmailUserDao.java  GlobalClockUser.java  GlobalClockUserDao.java  MessageUser.java  MessageUserDao.java  MigrationHelper.java  MissedCallRecordUser.java  MissedCallRecordUserDao.java  NewRemindUser.java  NewsUser.java  NewsUserDao.java  NoticeUser.java  NoticeUserDao.java  PlanUser.java  PlanUserDao.java  RecentlyPlayedUser.java  RecentlyPlayedUserDao.java  ReminderUser.java  ReminderUserDao.java  ScheduleUser.java  ScheduleUserDao.java  TaskBean.java  TaskBeanDao.java  TipsHistoryBean.java  UpgradeTo12.kt  User.java  (+5 more)
base/src/main/java/com/lege/android/base/download/: DownloadFileManager.kt
base/src/main/java/com/lege/android/base/file/: FileUtil.java
base/src/main/java/com/lege/android/base/log/: APPLog.java
base/src/main/java/com/lege/android/base/observer/: ActivityObserver.kt  EvsManagerObserver.kt  ModuleOperationProcessCenter.kt
base/src/main/java/com/lege/android/base/retrofit/: BaseResult.kt  BaseRetrofit.kt  GlobalRequestWatcher.kt  Urls.java
base/src/main/java/com/lege/android/base/screen/: WakeLockManager.kt
base/src/main/java/com/lege/android/base/string/: DateFormatUtil.java  TimeUtil.java
base/src/main/java/com/lege/android/base/ui/: BaseActivity.kt  BaseActivityCollector.java  BaseFragment.java  DialogUtil.kt  IActivityCollector.kt
base/src/main/java/com/lege/android/base/util/: AlarmClockUtil.java  BitmapUtil.java  ExtensionUtil.kt  QRCodeUtil.java  TaskSingleInstance.java  ThemeAndScreenManager.kt  Utils.kt
base/src/main/java/com/lege/android/base/util/animate/: AnimatorUtils.kt
base/src/main/java/com/lege/android/base/view/: AdjustTextView.java
base/src/main/java/com/lege/android/base/web/: ProgressWebView.java  WebViewProgressBar.java
base/src/main/java/com/lege/android/base/wifi/: NetStateChangeObserver.java  NetworkType.java  NetworkUtil.java  WifiHelper.java  WifiReceiver.kt  WifiState.kt
base/src/main/java/com/lege/android/db/: AlarmUserDao.java  ArticleHistoryBeanDao.java  AudioRecordUserDao.java  CollectionUserDao.java  DaoMaster.java  DaoSession.java  EmailMessageUserDao.java  EmailUserDao.java  GlobalClockUserDao.java  MessageUserDao.java  MissedCallRecordUserDao.java  NewRemindUserDao.java  NewsUserDao.java  NoticeUserDao.java  PlanUserDao.java  RecentlyPlayedUserDao.java  ReminderUserDao.java  ScheduleUserDao.java  TaskBeanDao.java  TipsHistoryBeanDao.java  UserDao.java  WallpaperUserDao.java  WeatherUserDao.java
base/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
base/src/main/res/drawable/: bg_setting_pop.xml  bg_setting_pop_refuse.xml  bg_start_scan.xml  ic_left_arrow_black.xml  ic_left_arrow_white.xml  shape_children_btn_bg.xml
base/src/main/res/layout/: dialog_children_confirm.xml  layout_custom_dialog.xml  layout_normal_title.xml  layout_setting_popup.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/lege/android/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
