ext.versions = [
        // 系统级别的版本号
        android_compile_sdk  : 27,
        android_min_sdk      : 21,
        android_target_sdk   : 22,
        version_code         : 18,
        version_name         : "9.018.1",
        support_lib          : "27.1.1",

        junit                : "4.12",
        test_runner          : "1.0.2",
        test_espresso        : "3.0.2",

        // 第三方库的版本号
        constraintLayout     : '1.1.3',
        rxjava               : '2.2.6',
        rxandroid            : "2.1.0",
        nav_version          : "1.0.0-alpha06",

        toast                : "8.0",
        statusbaruitl        : "1.3.0",//沉浸式状态栏
        retrofit2            : "2.3.0",
        fragmentation        : "1.1.3",
        fastjson             : "1.2.38",
        glide_transformations: "4.1.0",
        glide                : "4.8.0",
        greendao             : "3.0.1",
        greendao_generator   : "3.0.0",
        multidex             : "1.0.3",
        iotdevice            : "1.14.0",
        iotservice           : "1.15.1",
        calligraphy          : "2.3.0", //字体库
        avi                  : "2.1.3",//加载框
        zxing                : "1.3.4",
        okio                 : "2.0.0",
        okhttp3              : "3.12.0",
        okhttp311            : "3.11.0",
        anko                 : "0.10.8",
        logger               : "2.2.0",//日志格式化输出
        bugly                : "3.0.0",//腾讯bugly
        CBRatingBar          : "2.0.1",//星形评分条
        indicatorseekbar     : "2.1.0",//进度条控件
        eventbus             : "3.1.1",
        jiaozivideoplayer    : "7.0.5",//视频播放器
        jpush                : "3.3.6",//极光推送
        jcore                : "2.1.6",//极光推送
        LetterLocationBar    : "1.1.6",//竖直圆圈滚动条
        SmartRefreshLayout   : "1.1.0",//下拉刷新，加载更多
        SmartRefreshHeader   : "1.1.0",//下拉刷新，加载更多
        swipebacklayout      : "1.1.0",//手势返回
        amap_search          : "latest.integration",//高德搜索
        filedownloader       : "1.7.7",//文件下载
        recyclertablayout    : "1.5.0",//
        NewbieGuide          : "v2.4.0",//新手引导控件
        MPAndroidChart       : "v3.1.0",//MPAndroidChart图表
        pullToRefresh        : "1.0.11",//下拉刷新
        paperdb              : "2.6",//类似一个非关系型数据库的存储库 https://github.com/pilgr/Paper
        calendarview         : "3.6.6",//日历控件
        gridviewpager        : "v3.2.0",
        flexbox              : "1.0.0",//弹性布局
        wheelview            : "4.1.0",//选择控件  没在用，用的是本地module
        design               : "27.1.1",
        LegeBase             : "1.0.2.50",
        CommonView           : "1.0.12",
        PickerView           : "4.1.9",
        circularFloatMenu    : "1.0.2",//弧形展开菜单
        realtimeblurview     : "1.2.1",//高斯模糊
        frameanimation       : "2.3.5",//用TextureView或SurfaceView 高性能播放帧动画，避免在很多帧的情况下使用AnimationDrawable带来的OOM和卡顿问题。
        banner               : "2.7.4",//轮播组件
        lottie               : "2.7.0",//lottie js动画   勿升级，2.8.0及以上只适用于Android X
        utilcode             : "1.30.1",//工具类库 https://github.com/Blankj/AndroidUtilCode
        tkrefreshlayout      : "1.0.7",// 支持回弹的下拉刷新控件 https://github.com/lcodecorex/TwinklingRefreshLayout
        viewanimator         : "1.1.0",// 控件动画效果库https://github.com/florent37/ViewAnimator
        swipedel_menu_layout : "V1.3.0"// 左滑菜单 https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
]

ext.libs = [
        viewanimator           : "com.github.florent37:viewanimator:${versions.viewanimator}",
        tkrefreshlayout        : "com.lcodecorex:tkrefreshlayout:${versions.tkrefreshlayout}",
        lottie                 : "com.airbnb.android:lottie:${versions.lottie}",
        utilcode               : "com.blankj:utilcode:${versions.utilcode}",
        banner                 : "com.zhpan.library:bannerview:${versions.banner}",
        realtimeblurview       : "com.github.mmin18:realtimeblurview:${versions.realtimeblurview}",
        circularFloatMenu      : "com.oguzdev:CircularFloatingActionMenu:${versions.circularFloatMenu}",
        PickerView             : "com.contrarywind:Android-PickerView:${versions.PickerView}",
        CommonView             : "com.github.zhonghaojie:CommonView:${versions.CommonView}",
        LegeBase               : "com.github.zhonghaojie:LegeBase:${versions.LegeBase}",

        // Google 提供的
        support_annotations    : "com.android.support:support-annotations:${versions.support_lib}",
        support_v4             : "com.android.support:support-v4:${versions.support_lib}",
        appcompat_v7           : "com.android.support:appcompat-v7:${versions.support_lib}",
        navigation_fragment    : "android.arch.navigation:navigation-fragment-ktx:${versions.nav_version}",
        recyclerview           : "com.android.support:recyclerview-v7:${versions.support_lib}",
        cardview               : "com.android.support:cardview-v7:${versions.support_lib}",
        palette                : "com.android.support:palette-v7:${versions.support_lib}",
        constraintLayout       : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
        rxjava                 : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid              : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        junit                  : "junit:junit:${versions.junit}",
        test_runner            : "com.android.support.test:runner:${versions.test_runner}",
        test_espresso          : "com.android.support.test.espresso:espresso-core:${versions.test_espresso}",
        design                 : "com.android.support:design:${versions.design}",
        //第三方
        frameanimation         : "com.yuyashuai.frameanimation:frameanimation:${versions.frameanimation}",
        swipedel_menu_layout   : "com.github.mcxtzhang:SwipeDelMenuLayout:${versions.swipedel_menu_layout}",
        wheelview              : "com.contrarywind:wheelview:${versions.wheelview}",
        toast                  : "com.hjq:toast:${versions.toast}",
        statusbaruitl          : "com.jaeger.statusbaruitl:library:${versions.statusbaruitl}",
        retrofit2              : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
        retrofit_converter     : "com.squareup.retrofit2:retrofit-converters:${versions.retrofit2}",
        converter_scalars      : "com.squareup.retrofit2:converter-scalars:${versions.retrofit2}",
        converter_son          : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
        fragmentation          : "me.yokeyword:fragmentation:${versions.fragmentation}",
        fragmentation_swipeback: "me.yokeyword:fragmentation-swipeback:${versions.fragmentation}",
        fastjson               : "com.alibaba:fastjson:${versions.fastjson}",
        glide_transformations  : "jp.wasabeef:glide-transformations:${versions.glide_transformations}",
        glide                  : "com.github.bumptech.glide:glide:${versions.glide}",
        glide_okhttp3          : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
        glide_compiler         : "com.github.bumptech.glide:compiler:${versions.glide}",
        greendao               : "org.greenrobot:greendao:${versions.greendao}",
        greendao_generator     : "org.greenrobot:greendao-generator:${versions.greendao_generator}",
        multidex               : "com.android.support:multidex:${versions.multidex}",
        iotdevice              : "com.microsoft.azure.sdk.iot:iot-device-client:${versions.iotdevice}",//IOT相关
        iotservice             : "com.microsoft.azure.sdk.iot:iot-service-client:${versions.iotservice}",//IOT相关
        calligraphy            : "uk.co.chrisjenx:calligraphy:${versions.calligraphy}",
        avi                    : "com.wang.avi:library:${versions.avi}",
        zxing                  : "cn.bingoogolapple:bga-qrcode-zxing:${versions.zxing}", //条码
        okio                   : "com.squareup.okio:okio:${versions.okio}",
        okhttp3                : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
        okhttp311              : "com.squareup.okhttp3:okhttp:${versions.okhttp311}",
        okhttp3_logging        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
        okhttp311_logging      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp311}",
        okhttp3_urlconnection  : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp3}",
        okhttp311_urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp311}",
        anko_common            : "org.jetbrains.anko:anko-commons:${versions.anko}",
        logger                 : "com.orhanobut:logger:${versions.logger}",
        bugly                  : "com.tencent.bugly:crashreport:${versions.bugly}",
        CBRatingBar            : "com.github.CB-ysx:CBRatingBar:${versions.CBRatingBar}",
        indicatorseekbar       : "com.github.warkiz.widget:indicatorseekbar:${versions.indicatorseekbar}",
        jiaozivideoplayer      : "cn.jzvd:jiaozivideoplayer:${versions.jiaozivideoplayer}",
        jpush                  : "cn.jiguang.sdk:jpush:${versions.jpush}",
        jcore                  : "cn.jiguang.sdk:jcore:${versions.jcore}",
        LetterLocationBar      : "com.github.zhonghaojie:LetterLocationBar:${versions.LetterLocationBar}",
        SmartRefreshLayout     : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
        SmartRefreshHeader     : "com.scwang.smartrefresh:SmartRefreshHeader:${versions.SmartRefreshHeader}",
        swipebacklayout        : "me.imid.swipebacklayout.lib:library:${versions.swipebacklayout}",
        amap_search            : "com.amap.api:search:${versions.amap_search}",
        filedownloader         : "com.liulishuo.filedownloader:library:${versions.filedownloader}",
        recyclertablayout      : "com.nshmura:recyclertablayout:${versions.recyclertablayout}",
        NewbieGuide            : "com.github.huburt-Hu:NewbieGuide:${versions.NewbieGuide}",
        MPAndroidChart         : "com.github.PhilJay:MPAndroidChart:${versions.MPAndroidChart}",
        pullToRefresh          : "in.srain.cube:ultra-ptr:${versions.pullToRefresh}",
        paperdb                : "io.paperdb:paperdb:${versions.paperdb}",
        calendarview           : "com.haibin:calendarview:${versions.calendarview}",
        eventbus               : "org.greenrobot:eventbus:${versions.eventbus}",
        gridviewpager          : "com.github.mtjsoft:GridPager:${versions.gridviewpager}",
        flexbox                : "com.google.android:flexbox:${versions.flexbox}"

]