apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhonghaojie'
android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 32
        daoPackage 'com.lege.android.db'
        targetGenDir 'src/main/java'
        //schemaVersion--> 指定数据库schema版本号，迁移等操作会用到;
        //daoPackage --> dao的包名，包名默认是entity所在的包；
        //targetGenDir --> 生成数据库文件的目录;
    }

}
configurations.all {
    exclude group: 'androidx.arch.core'
    exclude group: 'androidx.lifecycle'
    exclude group: 'androidx.paging'
    exclude group: 'androidx.room'
    exclude group: 'androidx.sqlite'
    exclude group: 'androidx.constraintlayout'
    exclude group: 'androidx.vectordrawable'
    exclude group: 'androidx.appcompat'
    exclude group: 'androidx.asynclayoutinflater'
    exclude group: 'androidx.cardview'
    exclude group: 'androidx.car'
    exclude group: 'androidx.collection'
    exclude group: 'androidx.coordinatorlayout'
    exclude group: 'androidx.cursoradapter'
    exclude group: 'androidx.browser'
    exclude group: 'androidx.customview'
    exclude group: 'com.google.android.material'
    exclude group: 'androidx.documentfile'
    exclude group: 'androidx.drawerlayout'
    exclude group: 'androidx.exifinterface'
    exclude group: 'androidx.gridlayout'
    exclude group: 'androidx.heifwriter'
    exclude group: 'androidx.interpolator'
    exclude group: 'androidx.leanback'
    exclude group: 'androidx.loader'
    exclude group: 'androidx.localbroadcastmanager'
    exclude group: 'androidx.media2'
    exclude group: 'androidx.mediarouter'
    exclude group: 'androidx.multidex'
    exclude group: 'androidx.palette'
    exclude group: 'androidx.percentlayout'
    exclude group: 'androidx.leanback'
    exclude group: 'androidx.legacy'
    exclude group: 'androidx.preference'
    exclude group: 'androidx.print'
    exclude group: 'androidx.recommendation'
    exclude group: 'androidx.recyclerview'
    exclude group: 'androidx.slice'
    exclude group: 'androidx.slidingpanelayout'
    exclude group: 'androidx.annotation'
    exclude group: 'androidx.core'
    exclude group: 'androidx.contentpager'
    exclude group: 'androidx.legacy'
    exclude group: 'androidx.dynamicanimation'
    exclude group: 'androidx.emoji'
    exclude group: 'androidx.fragment'
    exclude group: 'androidx.media'
    exclude group: 'androidx.tvprovider'
    exclude group: 'androidx.vectordrawable'
    exclude group: 'androidx.swiperefreshlayout'
    exclude group: 'androidx.textclassifier'
    exclude group: 'androidx.transition'
    exclude group: 'androidx.versionedparcelable'
    exclude group: 'androidx.viewpager'
    exclude group: 'androidx.wear'
    exclude group: 'androidx.webkit'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.zxing:core:3.3.0'
    api libs.support_v4
    api libs.appcompat_v7
    implementation libs.logger
    //下载框架
    implementation libs.filedownloader
    implementation libs.anko_common
    api libs.fastjson
    //greendao包的导入
    api libs.greendao
    api libs.greendao_generator
    //fragment的第三方封装库
    api libs.fragmentation
    api libs.fragmentation_swipeback
    api libs.toast
    //图片处理
    api libs.glide_transformations
    annotationProcessor libs.glide_compiler
    api libs.glide
    api libs.glide_okhttp3
    api libs.constraintLayout

    //retrofit2网络框架
    api libs.retrofit2
    api libs.retrofit_converter
    api libs.converter_scalars
    api libs.converter_son
    api libs.utilcode

    api libs.design
    api libs.eventbus
    //手势返回Activity
    api libs.swipebacklayout
    api libs.MPAndroidChart
    api libs.okio
    api libs.okhttp311_logging
    api libs.okhttp311
    api libs.okhttp311_urlconnection
    api libs.recyclerview
}
